

Reference
Number     Year  Variable Description                   Question Name  
-------------------------------------------------------------------------
R00001.00  1997  PUBID, YOUTH CASE IDENTIFICATION CODE  PUBID          
R05363.00  1997  KEY!SEX, RS GENDER (SYMBOL)            KEY!SEX        
R25693.00  1998  RS MARITAL/COHABIT STATUS              CV_MARSTAT     
R38913.00  1999  RS MARITAL/COHABIT STATUS              CV_MARSTAT     
R54733.00  2000  RS MARITAL/COHABIT STATUS              CV_MARSTAT     
R72370.00  2001  RS MARITAL/COHABIT STATUS              CV_MARSTAT     
S15522.00  2002  RS MARITAL/COHABIT STATUS              CV_MARSTAT     
S20220.00  2003  RS MARITAL/COHABIT STATUS              CV_MARSTAT     
S38229.00  2004  RS MARITAL/COHABIT STATUS              CV_MARSTAT     
S54230.00  2005  RS MARITAL/COHABIT STATUS              CV_MARSTAT     
S75251.00  2006  RS MARITAL/COHABIT STATUS              CV_MARSTAT     
T00254.00  2007  RS MARITAL/COHABIT STATUS              CV_MARSTAT     
T20203.00  2008  RS MARITAL/COHABIT STATUS              CV_MARSTAT     
T36110.00  2009  RS MARITAL/COHABIT STATUS              CV_MARSTAT     
T52114.00  2010  RS MARITAL/COHABIT STATUS              CV_MARSTAT     
T66628.00  2011  RS MARITAL/COHABIT STATUS              CV_MARSTAT     
T81340.00  2013  RS MARITAL/COHABIT STATUS              CV_MARSTAT     
U00145.00  2015  RS MARITAL/COHABIT STATUS              CV_MARSTAT     
