

Reference
Number     Year  Variable Description                                                     Question Name         
------------------------------------------------------------------------------------------------------------------
R00001.00  1997  PUBID, YOUTH CASE IDENTIFICATION CODE                                    PUBID                 
S16019.00  2002  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)   YEMP_INDCODE-2002.01  
S16020.00  2002  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)   YEMP_INDCODE-2002.02  
S16021.00  2002  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)   YEMP_INDCODE-2002.03  
S16022.00  2002  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)   YEMP_INDCODE-2002.04  
S16023.00  2002  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)   YEMP_INDCODE-2002.05  
S16024.00  2002  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)   YEMP_INDCODE-2002.06  
S16025.00  2002  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)   YEMP_INDCODE-2002.07  
S16026.00  2002  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)   YEMP_INDCODE-2002.08  
S16027.00  2002  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 09 (ROS ITEM)   YEMP_INDCODE-2002.09  
S16028.00  2002  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 10 (ROS ITEM)   YEMP_INDCODE-2002.10  
S16029.00  2002  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 11 (ROS ITEM)   YEMP_INDCODE-2002.11  
S36580.00  1997  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)   YEMP_INDCODE-2002.01  
S36581.00  1997  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)   YEMP_INDCODE-2002.02  
S36582.00  1997  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)   YEMP_INDCODE-2002.03  
S36583.00  1997  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)   YEMP_INDCODE-2002.04  
S36584.00  1997  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)   YEMP_INDCODE-2002.05  
S36585.00  1997  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)   YEMP_INDCODE-2002.06  
S36586.00  1997  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)   YEMP_INDCODE-2002.07  
S36790.00  1998  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)  YEMP_INDCODE-2002.01  
S36791.00  1998  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)  YEMP_INDCODE-2002.02  
S36792.00  1998  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)  YEMP_INDCODE-2002.03  
S36793.00  1998  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)  YEMP_INDCODE-2002.04  
S36794.00  1998  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)  YEMP_INDCODE-2002.05  
S36795.00  1998  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)  YEMP_INDCODE-2002.06  
S36796.00  1998  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)  YEMP_INDCODE-2002.07  
S36797.00  1998  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)  YEMP_INDCODE-2002.08  
S36798.00  1998  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 09 (ROS ITEM)  YEMP_INDCODE-2002.09  
S36950.00  1999  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)  YEMP_INDCODE-2002.01  
S36951.00  1999  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)  YEMP_INDCODE-2002.02  
S36952.00  1999  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)  YEMP_INDCODE-2002.03  
S36953.00  1999  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)  YEMP_INDCODE-2002.04  
S36954.00  1999  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)  YEMP_INDCODE-2002.05  
S36955.00  1999  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)  YEMP_INDCODE-2002.06  
S36956.00  1999  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)  YEMP_INDCODE-2002.07  
S36957.00  1999  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)  YEMP_INDCODE-2002.08  
S36958.00  1999  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 09 (ROS ITEM)  YEMP_INDCODE-2002.09  
S37110.00  2000  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)  YEMP_INDCODE-2002.01  
S37111.00  2000  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)  YEMP_INDCODE-2002.02  
S37112.00  2000  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)  YEMP_INDCODE-2002.03  
S37113.00  2000  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)  YEMP_INDCODE-2002.04  
S37114.00  2000  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)  YEMP_INDCODE-2002.05  
S37115.00  2000  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)  YEMP_INDCODE-2002.06  
S37116.00  2000  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)  YEMP_INDCODE-2002.07  
S37117.00  2000  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)  YEMP_INDCODE-2002.08  
S37118.00  2000  YEMP - TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 09 (ROS ITEM)  YEMP_INDCODE-2002.09  
S37270.00  2001  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)   YEMP_INDCODE-2002.01  
S37271.00  2001  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)   YEMP_INDCODE-2002.02  
S37272.00  2001  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)   YEMP_INDCODE-2002.03  
S37273.00  2001  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)   YEMP_INDCODE-2002.04  
S37274.00  2001  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)   YEMP_INDCODE-2002.05  
S37275.00  2001  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)   YEMP_INDCODE-2002.06  
S37276.00  2001  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)   YEMP_INDCODE-2002.07  
S37277.00  2001  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)   YEMP_INDCODE-2002.08  
S37550.00  2003  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)   YEMP_INDCODE-2002.01  
S37551.00  2003  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)   YEMP_INDCODE-2002.02  
S37552.00  2003  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)   YEMP_INDCODE-2002.03  
S37553.00  2003  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)   YEMP_INDCODE-2002.04  
S37554.00  2003  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)   YEMP_INDCODE-2002.05  
S37555.00  2003  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)   YEMP_INDCODE-2002.06  
S37556.00  2003  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)   YEMP_INDCODE-2002.07  
S37557.00  2003  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)   YEMP_INDCODE-2002.08  
S37558.00  2003  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 09 (ROS ITEM)   YEMP_INDCODE-2002.09  
S37559.00  2003  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 10 (ROS ITEM)   YEMP_INDCODE-2002.10  
S50410.00  2004  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)   YEMP_INDCODE-2002.01  
S50411.00  2004  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)   YEMP_INDCODE-2002.02  
S50412.00  2004  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)   YEMP_INDCODE-2002.03  
S50413.00  2004  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)   YEMP_INDCODE-2002.04  
S50414.00  2004  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)   YEMP_INDCODE-2002.05  
S50415.00  2004  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)   YEMP_INDCODE-2002.06  
S50416.00  2004  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)   YEMP_INDCODE-2002.07  
S67822.00  2005  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)   YEMP_INDCODE-2002.01  
S67823.00  2005  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)   YEMP_INDCODE-2002.02  
S67824.00  2005  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)   YEMP_INDCODE-2002.03  
S67825.00  2005  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)   YEMP_INDCODE-2002.04  
S67826.00  2005  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)   YEMP_INDCODE-2002.05  
S67827.00  2005  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)   YEMP_INDCODE-2002.06  
S67828.00  2005  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)   YEMP_INDCODE-2002.07  
S67829.00  2005  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)   YEMP_INDCODE-2002.08  
S67830.00  2005  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 09 (ROS ITEM)   YEMP_INDCODE-2002.09  
S86888.00  2006  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)   YEMP_INDCODE-2002.01  
S86889.00  2006  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)   YEMP_INDCODE-2002.02  
S86890.00  2006  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)   YEMP_INDCODE-2002.03  
S86891.00  2006  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)   YEMP_INDCODE-2002.04  
S86892.00  2006  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)   YEMP_INDCODE-2002.05  
S86893.00  2006  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)   YEMP_INDCODE-2002.06  
S86894.00  2006  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)   YEMP_INDCODE-2002.07  
S86895.00  2006  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)   YEMP_INDCODE-2002.08  
S86896.00  2006  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 09 (ROS ITEM)   YEMP_INDCODE-2002.09  
T11086.00  2007  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)   YEMP_INDCODE-2002.01  
T11087.00  2007  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)   YEMP_INDCODE-2002.02  
T11088.00  2007  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)   YEMP_INDCODE-2002.03  
T11089.00  2007  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)   YEMP_INDCODE-2002.04  
T11090.00  2007  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)   YEMP_INDCODE-2002.05  
T11091.00  2007  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)   YEMP_INDCODE-2002.06  
T11092.00  2007  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)   YEMP_INDCODE-2002.07  
T11093.00  2007  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)   YEMP_INDCODE-2002.08  
T31860.00  2008  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)   YEMP_INDCODE-2002.01  
T31861.00  2008  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)   YEMP_INDCODE-2002.02  
T31862.00  2008  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)   YEMP_INDCODE-2002.03  
T31863.00  2008  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)   YEMP_INDCODE-2002.04  
T31864.00  2008  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)   YEMP_INDCODE-2002.05  
T31865.00  2008  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)   YEMP_INDCODE-2002.06  
T31866.00  2008  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)   YEMP_INDCODE-2002.07  
T31867.00  2008  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)   YEMP_INDCODE-2002.08  
T31868.00  2008  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 09 (ROS ITEM)   YEMP_INDCODE-2002.09  
T45969.00  2009  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)   YEMP_INDCODE-2002.01  
T45970.00  2009  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)   YEMP_INDCODE-2002.02  
T45971.00  2009  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)   YEMP_INDCODE-2002.03  
T45972.00  2009  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)   YEMP_INDCODE-2002.04  
T45973.00  2009  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)   YEMP_INDCODE-2002.05  
T45974.00  2009  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)   YEMP_INDCODE-2002.06  
T45975.00  2009  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)   YEMP_INDCODE-2002.07  
T45976.00  2009  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)   YEMP_INDCODE-2002.08  
T45977.00  2009  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 09 (ROS ITEM)   YEMP_INDCODE-2002.09  
T62301.00  2010  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)   YEMP_INDCODE-2002.01  
T62302.00  2010  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)   YEMP_INDCODE-2002.02  
T62303.00  2010  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)   YEMP_INDCODE-2002.03  
T62304.00  2010  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)   YEMP_INDCODE-2002.04  
T62305.00  2010  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)   YEMP_INDCODE-2002.05  
T62306.00  2010  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)   YEMP_INDCODE-2002.06  
T62307.00  2010  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)   YEMP_INDCODE-2002.07  
T62308.00  2010  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)   YEMP_INDCODE-2002.08  
T62309.00  2010  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 09 (ROS ITEM)   YEMP_INDCODE-2002.09  
T77311.00  2011  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)   YEMP_INDCODE-2002.01  
T77312.00  2011  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)   YEMP_INDCODE-2002.02  
T77313.00  2011  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)   YEMP_INDCODE-2002.03  
T77314.00  2011  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)   YEMP_INDCODE-2002.04  
T77315.00  2011  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)   YEMP_INDCODE-2002.05  
T77316.00  2011  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)   YEMP_INDCODE-2002.06  
T77317.00  2011  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)   YEMP_INDCODE-2002.07  
T77318.00  2011  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)   YEMP_INDCODE-2002.08  
T77319.00  2011  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 09 (ROS ITEM)   YEMP_INDCODE-2002.09  
T77320.00  2011  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 13 (ROS ITEM)   YEMP_INDCODE-2002.13  
T91326.00  2013  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)   YEMP_INDCODE-2002.01  
T91327.00  2013  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)   YEMP_INDCODE-2002.02  
T91328.00  2013  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)   YEMP_INDCODE-2002.03  
T91329.00  2013  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)   YEMP_INDCODE-2002.04  
T91330.00  2013  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)   YEMP_INDCODE-2002.05  
T91331.00  2013  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)   YEMP_INDCODE-2002.06  
T91332.00  2013  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)   YEMP_INDCODE-2002.07  
T91333.00  2013  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)   YEMP_INDCODE-2002.08  
T91334.00  2013  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 09 (ROS ITEM)   YEMP_INDCODE-2002.09  
U11259.00  2015  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 01 (ROS ITEM)   YEMP_INDCODE-2002.01  
U11260.00  2015  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 02 (ROS ITEM)   YEMP_INDCODE-2002.02  
U11261.00  2015  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 03 (ROS ITEM)   YEMP_INDCODE-2002.03  
U11262.00  2015  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 04 (ROS ITEM)   YEMP_INDCODE-2002.04  
U11263.00  2015  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 05 (ROS ITEM)   YEMP_INDCODE-2002.05  
U11264.00  2015  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 06 (ROS ITEM)   YEMP_INDCODE-2002.06  
U11265.00  2015  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 07 (ROS ITEM)   YEMP_INDCODE-2002.07  
U11266.00  2015  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 08 (ROS ITEM)   YEMP_INDCODE-2002.08  
U11267.00  2015  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 09 (ROS ITEM)   YEMP_INDCODE-2002.09  
U11268.00  2015  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 10 (ROS ITEM)   YEMP_INDCODE-2002.10  
U11269.00  2015  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 11 (ROS ITEM)   YEMP_INDCODE-2002.11  
U11270.00  2015  YEMP, TYPE OF BUS OR INDUSTRY CODE (2002 CENSUS 4-DIGIT) 12 (ROS ITEM)   YEMP_INDCODE-2002.12  
