

Reference
Number     Year  Variable Description                         Question Name   
--------------------------------------------------------------------------------
R00001.00  1997  PUBID, YOUTH CASE IDENTIFICATION CODE        PUBID           
R12358.00  1997  SAMPLE TYPE.  CROSS-SECTIONAL OR OVERSAMPLE  CV_SAMPLE_TYPE  
S54210.00  2005  WAGES - HOURLY RATE OF PAY FOR JOB 01        CV_HRLY_PAY.01  
S54211.00  2005  WAGES - HOURLY RATE OF PAY FOR JOB 02        CV_HRLY_PAY.02  
S54212.00  2005  WAGES - HOURLY RATE OF PAY FOR JOB 03        CV_HRLY_PAY.03  
S54213.00  2005  WAGES - HOURLY RATE OF PAY FOR JOB 04        CV_HRLY_PAY.04  
S54214.00  2005  WAGES - HOURLY RATE OF PAY FOR JOB 05        CV_HRLY_PAY.05  
S54215.00  2005  WAGES - HOURLY RATE OF PAY FOR JOB 06        CV_HRLY_PAY.06  
S54216.00  2005  WAGES - HOURLY RATE OF PAY FOR JOB 07        CV_HRLY_PAY.07  
S54217.00  2005  WAGES - HOURLY RATE OF PAY FOR JOB 08        CV_HRLY_PAY.08  
S54218.00  2005  WAGES - HOURLY RATE OF PAY FOR JOB 09        CV_HRLY_PAY.09  
S75222.00  2006  WAGES - HOURLY RATE OF PAY FOR JOB 01        CV_HRLY_PAY.01  
S75223.00  2006  WAGES - HOURLY RATE OF PAY FOR JOB 02        CV_HRLY_PAY.02  
S75224.00  2006  WAGES - HOURLY RATE OF PAY FOR JOB 03        CV_HRLY_PAY.03  
S75225.00  2006  WAGES - HOURLY RATE OF PAY FOR JOB 04        CV_HRLY_PAY.04  
S75226.00  2006  WAGES - HOURLY RATE OF PAY FOR JOB 05        CV_HRLY_PAY.05  
S75227.00  2006  WAGES - HOURLY RATE OF PAY FOR JOB 06        CV_HRLY_PAY.06  
S75228.00  2006  WAGES - HOURLY RATE OF PAY FOR JOB 07        CV_HRLY_PAY.07  
S75229.00  2006  WAGES - HOURLY RATE OF PAY FOR JOB 08        CV_HRLY_PAY.08  
S75230.00  2006  WAGES - HOURLY RATE OF PAY FOR JOB 09        CV_HRLY_PAY.09  
T00228.00  2007  WAGES - HOURLY RATE OF PAY FOR JOB 01        CV_HRLY_PAY.01  
T00229.00  2007  WAGES - HOURLY RATE OF PAY FOR JOB 02        CV_HRLY_PAY.02  
T00230.00  2007  WAGES - HOURLY RATE OF PAY FOR JOB 03        CV_HRLY_PAY.03  
T00231.00  2007  WAGES - HOURLY RATE OF PAY FOR JOB 04        CV_HRLY_PAY.04  
T00232.00  2007  WAGES - HOURLY RATE OF PAY FOR JOB 05        CV_HRLY_PAY.05  
T00233.00  2007  WAGES - HOURLY RATE OF PAY FOR JOB 06        CV_HRLY_PAY.06  
T00234.00  2007  WAGES - HOURLY RATE OF PAY FOR JOB 07        CV_HRLY_PAY.07  
T00235.00  2007  WAGES - HOURLY RATE OF PAY FOR JOB 08        CV_HRLY_PAY.08  
T20177.00  2008  WAGES - HOURLY RATE OF PAY FOR JOB 01        CV_HRLY_PAY.01  
T20178.00  2008  WAGES - HOURLY RATE OF PAY FOR JOB 02        CV_HRLY_PAY.02  
T20179.00  2008  WAGES - HOURLY RATE OF PAY FOR JOB 03        CV_HRLY_PAY.03  
T20180.00  2008  WAGES - HOURLY RATE OF PAY FOR JOB 04        CV_HRLY_PAY.04  
T20181.00  2008  WAGES - HOURLY RATE OF PAY FOR JOB 05        CV_HRLY_PAY.05  
T20182.00  2008  WAGES - HOURLY RATE OF PAY FOR JOB 06        CV_HRLY_PAY.06  
T20183.00  2008  WAGES - HOURLY RATE OF PAY FOR JOB 07        CV_HRLY_PAY.07  
T20184.00  2008  WAGES - HOURLY RATE OF PAY FOR JOB 08        CV_HRLY_PAY.08  
T36081.00  2009  WAGES - HOURLY RATE OF PAY FOR JOB 01        CV_HRLY_PAY.01  
T36082.00  2009  WAGES - HOURLY RATE OF PAY FOR JOB 02        CV_HRLY_PAY.02  
T36083.00  2009  WAGES - HOURLY RATE OF PAY FOR JOB 03        CV_HRLY_PAY.03  
T36084.00  2009  WAGES - HOURLY RATE OF PAY FOR JOB 04        CV_HRLY_PAY.04  
T36085.00  2009  WAGES - HOURLY RATE OF PAY FOR JOB 05        CV_HRLY_PAY.05  
T36086.00  2009  WAGES - HOURLY RATE OF PAY FOR JOB 06        CV_HRLY_PAY.06  
T36087.00  2009  WAGES - HOURLY RATE OF PAY FOR JOB 07        CV_HRLY_PAY.07  
T36088.00  2009  WAGES - HOURLY RATE OF PAY FOR JOB 08        CV_HRLY_PAY.08  
T36089.00  2009  WAGES - HOURLY RATE OF PAY FOR JOB 09        CV_HRLY_PAY.09  
T52085.00  2010  WAGES - HOURLY RATE OF PAY FOR JOB 01        CV_HRLY_PAY.01  
T52086.00  2010  WAGES - HOURLY RATE OF PAY FOR JOB 02        CV_HRLY_PAY.02  
T52087.00  2010  WAGES - HOURLY RATE OF PAY FOR JOB 03        CV_HRLY_PAY.03  
T52088.00  2010  WAGES - HOURLY RATE OF PAY FOR JOB 04        CV_HRLY_PAY.04  
T52089.00  2010  WAGES - HOURLY RATE OF PAY FOR JOB 05        CV_HRLY_PAY.05  
T52090.00  2010  WAGES - HOURLY RATE OF PAY FOR JOB 06        CV_HRLY_PAY.06  
T52091.00  2010  WAGES - HOURLY RATE OF PAY FOR JOB 07        CV_HRLY_PAY.07  
T52092.00  2010  WAGES - HOURLY RATE OF PAY FOR JOB 08        CV_HRLY_PAY.08  
T52093.00  2010  WAGES - HOURLY RATE OF PAY FOR JOB 09        CV_HRLY_PAY.09  
T66587.00  2011  WAGES - HOURLY RATE OF PAY FOR JOB 01        CV_HRLY_PAY.01  
T66588.00  2011  WAGES - HOURLY RATE OF PAY FOR JOB 02        CV_HRLY_PAY.02  
T66589.00  2011  WAGES - HOURLY RATE OF PAY FOR JOB 03        CV_HRLY_PAY.03  
T66590.00  2011  WAGES - HOURLY RATE OF PAY FOR JOB 04        CV_HRLY_PAY.04  
T66591.00  2011  WAGES - HOURLY RATE OF PAY FOR JOB 05        CV_HRLY_PAY.05  
T66592.00  2011  WAGES - HOURLY RATE OF PAY FOR JOB 06        CV_HRLY_PAY.06  
T66593.00  2011  WAGES - HOURLY RATE OF PAY FOR JOB 07        CV_HRLY_PAY.07  
T66594.00  2011  WAGES - HOURLY RATE OF PAY FOR JOB 08        CV_HRLY_PAY.08  
T66595.00  2011  WAGES - HOURLY RATE OF PAY FOR JOB 09        CV_HRLY_PAY.09  
T66596.00  2011  WAGES - HOURLY RATE OF PAY FOR JOB 10        CV_HRLY_PAY.10  
T66597.00  2011  WAGES - HOURLY RATE OF PAY FOR JOB 11        CV_HRLY_PAY.11  
T66598.00  2011  WAGES - HOURLY RATE OF PAY FOR JOB 12        CV_HRLY_PAY.12  
T66599.00  2011  WAGES - HOURLY RATE OF PAY FOR JOB 13        CV_HRLY_PAY.13  
T81308.00  2013  WAGES - HOURLY RATE OF PAY FOR JOB 01        CV_HRLY_PAY.01  
T81309.00  2013  WAGES - HOURLY RATE OF PAY FOR JOB 02        CV_HRLY_PAY.02  
T81310.00  2013  WAGES - HOURLY RATE OF PAY FOR JOB 03        CV_HRLY_PAY.03  
T81311.00  2013  WAGES - HOURLY RATE OF PAY FOR JOB 04        CV_HRLY_PAY.04  
T81312.00  2013  WAGES - HOURLY RATE OF PAY FOR JOB 05        CV_HRLY_PAY.05  
T81313.00  2013  WAGES - HOURLY RATE OF PAY FOR JOB 06        CV_HRLY_PAY.06  
T81314.00  2013  WAGES - HOURLY RATE OF PAY FOR JOB 07        CV_HRLY_PAY.07  
T81315.00  2013  WAGES - HOURLY RATE OF PAY FOR JOB 08        CV_HRLY_PAY.08  
T81316.00  2013  WAGES - HOURLY RATE OF PAY FOR JOB 09        CV_HRLY_PAY.09  
T81317.00  2013  WAGES - HOURLY RATE OF PAY FOR JOB 10        CV_HRLY_PAY.10  
U00107.00  2015  WAGES - HOURLY RATE OF PAY FOR JOB 01        CV_HRLY_PAY.01  
U00108.00  2015  WAGES - HOURLY RATE OF PAY FOR JOB 02        CV_HRLY_PAY.02  
U00109.00  2015  WAGES - HOURLY RATE OF PAY FOR JOB 03        CV_HRLY_PAY.03  
U00110.00  2015  WAGES - HOURLY RATE OF PAY FOR JOB 04        CV_HRLY_PAY.04  
U00111.00  2015  WAGES - HOURLY RATE OF PAY FOR JOB 05        CV_HRLY_PAY.05  
U00112.00  2015  WAGES - HOURLY RATE OF PAY FOR JOB 06        CV_HRLY_PAY.06  
U00113.00  2015  WAGES - HOURLY RATE OF PAY FOR JOB 07        CV_HRLY_PAY.07  
U00114.00  2015  WAGES - HOURLY RATE OF PAY FOR JOB 08        CV_HRLY_PAY.08  
U00115.00  2015  WAGES - HOURLY RATE OF PAY FOR JOB 09        CV_HRLY_PAY.09  
U00116.00  2015  WAGES - HOURLY RATE OF PAY FOR JOB 10        CV_HRLY_PAY.10  
U00117.00  2015  WAGES - HOURLY RATE OF PAY FOR JOB 11        CV_HRLY_PAY.11  
U00118.00  2015  WAGES - HOURLY RATE OF PAY FOR JOB 12        CV_HRLY_PAY.12  
