\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.25in]{geometry}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{tablefootnote}
\usepackage{graphicx}
\graphicspath{ {./} }
\usepackage{caption}
\newcommand{\source}[1]{\caption*{Source: {#1}} }


\doublespacing

\title{Assignment 2: Research Design}
\author{Bin Pan(bp2551)}
\date{October $16^{th}$ 2019}

\setlength{\headheight}{15pt}

\pagestyle{fancyplain}
\fancyhf{}
\lhead{ \fancyplain{}{Bin Pan} }
\rhead{ \fancyplain{}{\today} }
\rfoot{ \fancyplain{}{\thepage} }

\begin{document}

\maketitle

\section*{Introduction}
\par Is the salary getting harder to predict these days? Estimating salary has always been an important issue for labor economics in recent decades. Not only does it help a person to decide whether he/she should invest more time and money in advance degrees, but also it helps policy makers evaluate special government programs. The theory of how wage been decided was firstly established by Jacob Mincer\cite{mincer1974schooling}\cite{mincer1958investment}. He shows that one’s return is a linear combination of age, years of schooling and experience. Then lots of empirical researches have been conducted to verify mincer equation. Recently the academia sees a huge increase of applying machine learning to social science research. What those machine learning algorithms brings in are high accuracy and better performance. We predict wages with several typical machine learning methods to show that machine learning have bigger potential to social science research than just variable selections (LASSO). 

\par One of the problems of data-driven methods is that the results are not backed by economics theories\cite{varian2014big}. Hence, it is hard to interpret the results. In this paper, we refer to a list of variables that are proven to be legit according to previous literature. So, the inputs of the models are meaningful and well established. What remains unclear is the interactions between those variables, which can be addressed by machine learning algorithms. One of the advantages of random forests algorithm is that it can find “surprising” interactions between these variables by finding an optimal partition of the dataset. 
\par Since it is hard to compute the standard error of single variables, we can’t do statistical testing and estimate the significant level as we usually do in the linear models. However, the prediction is an overall effect of all the variables. Thus, all models will be evaluated by $R^2$ and mean square error. 

\par To be specific, we would like to address the following questions: 1) How best can we predict wages with all the methods we have given those legit variables ? 2) Is it getting hard to predict wages ?  3) Is neural net way too powerful for social science research? To address these questions, we propose to run a group of models over time to time to see if there exists such a pattern that the accuracy are consistently decreasing. Moreover, we can train the model on the data from the previous years and test them on the following years to see how meaningful it is.

\section*{Data}
\par The idea of this paper originates from the Mincer Equation proposed by Jacob Mincer in 1974\cite{mincer1974schooling}. The classic papers usually focus on the effect of single variable (for example, year of experience) while my job mainly focus on how best we can predict salary given those well-known variables. A desirable data would be a micro survey data with a national representation.  
\par The dataset we are working with is a panel data of approximately 9,000 individuals from a longitudinal survey. Some of the key variables are wage, age, schooling, working experience, and some other features. The time duration is from 2005 to 2015. we have managed to clean up over 42,000 rows of up to now. The data quality appears to be decent. To assure the quality of estimation and prediction, we dropped those individuals with missing features.
The source of the dataset is National Longitudinal Survey of Youth 97 (NLSY97), which is part of the National Longitudinal Surveys program. It consists of a national sample of nearly 9,000 youths who were between 12 and 16 when the 1st round of the survey took place in 1997. This cohort has been surveyed 17 times to date. The most recent round is fielded in 2015-2016. Individuals in the sample would reach their 20s in 2005, which makes their wage available. The NLSY97 cohort comprise two independent probability samples: a cross-sectional sample and an oversample of black and/or Hispanic or Latino respondents.  
\par One way to access the database is using the NLS Investigator.  It’s a browser for researchers to go through the survey data and download the variables if needed. 
\par Numerous researches concerned wage have been conducted with meaningful results ever since the NLSY97 is released.  The data have been used to estimate payment differences caused by gender, race and special educational programs.\cite{afxentiou2007comparative}\cite{aughinbaugh2008goes}\cite{baker2008failure}\cite{mocan2011skill} Thus, we are confident about the quality of the data.
Also, the following charts are descriptive statistics of the dataset. Table \ref{tab:tab1} shows that 50\% of the population in the pool are male and their average age is 23. The average year of school is over 12 indicating that most of the observations finish high school. Figure \ref{fig:fig1} shows that the distribution of wage appears to be normal distribution. 

\begin{table}[htbp]
  \centering
  \caption{Some Descriptive Statistics in 2005}
    \begin{tabular}{lrrr} 
     \hline
    Variable & Observation & Mean &  Standard Deviation \\ \hline
    Male  & 4,721 & 0.5   & 0.5 \\  
    Age   & 4,721 & 22.93 & 1.39 \\  
    Schooling & 4,721 & 12.84 & 2.75 \\  \hline  \hline
  \footnotesize{Source: \emph{NLSY97} }    
    \end{tabular}%
  \label{tab:tab1}%
\end{table}%

\begin{figure}[h]
  \centering
  \caption{Log of Wage in 2015}
    \includegraphics[width=10cm]{Fig1_logwage.png}
  \label{fig:fig1} \\
  \footnotesize{Sourcce: \emph{NLSY97} }
\end{figure}

\section*{Literature Review}
The idea of this paper mainly comes from two backgrounds.
From an economic perspective, we need to understand how salary is decided. One classic is Mincer equation[6][7], named after Jacob Mincer, which has been widely used labor research. The equation implies that one can use year of schooling and market experience to predict personal earning (yet, this does necessary not imply causality). The interception is the income of a person without education or experience. Note that the derivation of mincer function is based on labor theories other than empirical studies.
Heckman estimates the earnings of 8951 households in Panama with Mincer equation in 1986.\cite{heckman1986investigation} The study shows that geographic differences are determinants of the difference in earnings. It also provides evidence on the significance of family backgrounds for earning determination. 
Following Gary Becker’s The Economics\cite{heckman2006earnings} of Discrimination, Bulter studies the racial discrimination in the labor market by estimation the average difference of wage between white and other races.\cite{butler1982estimating} The empirical result shows that the discrimination differential accounts for 68\% the total difference. The material in this paper might be dated, but recent studies shows discrimination still plays a role in wage differences. Castilla uses personal data from a large service organization (the wage data is more accurate than the survey data) to studies if gender and racial disparities exist in merit-based reward systems.\cite{patrinos2016estimating} The paper finds out that gender, race and nationality differences keep affecting salary given the same performance rating level. 
Recent studies shows that the determinants mentioned above are still significant factors affecting personal earning in today's labor markets.Based on data from the 2013 Law Enforcement Management and Administrative Statistics Survey, Schuck and Rabe-Hemp test the hypothesis about the effect of pay and other economic incentives on turnover, including crime, geographic region and workforce diversity.
\par IZA studies the average of monetary return to schooling using Mincer equation The paper examines the returning to schooling using the Mincer Equation with global data.\cite{patrinos2016estimating} The result shows that additional year of education increases the return of approximately 5\%-8\%. Also, it was found out that the tertiary education has the most significant influence on the return. Mahmoud and Lei focus on job markets of data science in top companies. The paper develops a framework to predict the probability to get a job in data science and the expected salary by analyzing education, major, industry, publication etc… One take way of their paper is the features of the company could be factors affecting personal earning. 
\par Previous research has prepared us a list of potential predictors, including tertiary education,marital status, race, gender, work experience[3], region etc...
\par From a machine learning perspective, it is time to apply data-driven methods to social science studies. Zhang and Cheng use KNN to predict employment Salary with an accuracy of 88.10\%.\cite{zhang2019study} Sendhil Mullainathan and Jann Spiess conclude that machine learning algorithm can be applied to estimate a proxy, program evaluation and test theories.\cite{Sendhil2017machinelearning} Based on random forest, Susan Athey\cite{wager2018estimation} proposed an inference frame- work. By adapting methods from machine learning algorithms, Moritz and Zimmer-mann show that previous returns of firms have influential predictive power over the future stock prices\cite{moritz2016tree}. What machine learning brings in are cross validations and non- linear structures, which helps us avoid overfitting and shrink errors on the test set. Trees and random forest algorithms find the optimal partition of a feature at each node, which essentially brings in more interactions. The original mincer functions contains quadratic terms, implying a possible nonlinear relationship between predictors and wages. Possible Interactions come as handy in the prediction. 
Neural nets has been applied to social economics as well\cite{BABKIN2015274}. Saeed compares the performance between linear models and machine learning models in prediction European Indus- trial production series. The result shows that neural networks achieves minimum error rate and higher accuracy.\cite{heravi2004linear} For my research, trees algorithms and neural nets will be compared with linear equations.
\par To sum up, Based on all these methods mentioned above and the variables are widely used by the previous researches, we would like to examine the best we can do about predicting. If this is not the case, we could propose that the salary is getting hard to predict these days than before. However, the potential causes are beyond the scope of this paper.

\section*{Research Design}
\subsection*{Inputs}
\par As mentioned in the literature above, the key variables are age, experience, education, gender, industry and region. As mentioned in the Mincer’s original paper, the variable \emph{experience} is actually potential years of working, which is essentially one's life span minus the age when he/she finished education. we propose to use the average lifespan of people in the US to stand for the ones life span. According to SIC industry codes\footnote{ \url{https://www.naics.com/sic-codes-industry-drilldown/}, \url{https://www.sec.gov/info/edgar/siccodes.htm} }, we clustered industry is clustered into 10 categories,including Agriculture, Forestry And Fishing, Mining, Construction, Manufacturing Transportation and Sanitary Services, Wholesale Trade, Retail Trade, Finance and Real Estate, Services, Public Administration. A common way of referring to regions in the United States is grouping them into 5 regions according to their geographic position on the continent: the Northeast, Southwest, West, Southeast, and Midwest.
\par The target variable is log based hourly wage. The reason why we choose to use the log of wage instead of wage itself is that we want get rid of the positive skewness. The wage distribution is truncated at 0 which means it is positively skewed. When predicting wages, using the original wages will probably end up with negative results. Since wage is a non-negative number, the prediction makes zero sense. Under this setup, the log of wage is the percentage change in wage and we are estimating the how the factors affect the change in wage.

\subsection*{Models}
\subsubsection*{Panel Data Regression}
The baseline model is the panel data regression, Mincer equation. This model, demonstrated by equation \ref{eq:1}, includes the exponential terms of experience as stated in the previous literature. Year dummies, region dummies and industry dummies are controlled to random and state effect. $wage_0$ stands for the latent wage of people without schooling or experience. 
\begin{equation} \label{eq:1}
ln(wage) = ln(wage_{0}) + \beta_1 schooling + \beta_2 experience +\beta_3 \ experience^2 + \alpha_i + \epsilon_{it}
\end{equation}
\subsubsection*{Trees/Random Forests}
The second class of model is random forests. The model is firstly introduced by Ho in 1995. Random forests is a technique that uses multiple trees. Each tree is based on a random sample. To make the prediction, the algorithm takes the majority vote of all the trees.\cite{varian2014big} Based on this kind of framework, ensemble learning methods like boosting and bagging are developed. We can not observe how the tree is formed, but the algorithm will return a rank of importance among all the predictors based on the contribution of the prediction. Suppose the criteria of the decision/regression tree is entropy, the most important variable would be the one who makes the most significant decrease in entropy at that node.
Since it is a tree based algorithm, the model considers variables sequentially, which means the interactions are included in the model without specifying them.  XGBoost, a variant of trees algorithm, will be tried to maximize the performance.

\subsubsection*{Multilayer Perceptron}
The third Model is Multilayer Perceptron (MLP), which is the most basic neural network.\cite{ho1995random} A classic multilayer perceptron contains an input layer, several hidden layers and an output layer. Each layer contains several regressions. Economists apply neural networks to do predictions as its ability to overcome the nonlinearity and fit the data well. However, they don’t generally return other meaningful intermediate results like importance of variable significant level. One further question is, for social science studies, could we achieve such a high performance using the methods that have intermediate results?

\subsection*{Measures of Performance}
Both mean square error (MSE) and $R^2$ of each test will be reported. Mean square error tells us the accuracy of the model and $R^2$ shows how good the model fit the data. The number stands for the percentage of explained variance in total variance of Y, which is $ln(wage)$ in our case. $R^2$ has been used as a measure of performance in a lot of research. One may argue that, normally the linear model in most of the social science paper has a relatively low $R^2$ and $R^2$ is not as important as significant level of single variables. It is true and valid when the paper focuses on the effect of single variables. However, we focus on predictability and goodness of fit, which makes $R^2$ an important measure.

\subsection*{Tests}
\par The tests are based on samples in different times. Cross Validation will be applied. The first test is pooled-regression over all observations, which means we treat observations of the same person in different years as a different person. This is a baseline test about my theory. Then we run each model over different years to see if there exists a trend in R2 and MSE, which helps us understand if salary is getting harder to predict over the sampled years. Meanwhile, we could also observe the performance over the different years. After that,  the data would be cut from 2007 to 2011 and use the former part of the date to train those models and test the performance on the post years. So called, pre-post test. The result would be meaningful if we can observe that the previous years data is good enough for us to predict the salary of the following years. 

\section*{Potential Limitations}
\par The first limitation is the data source. The sample the paper use is small (approximately 8000 observation for each year) which could not be national representative. The conclusions drew from those testing might be limited to this specific dataset. Another limitation comes from variables, assuming that the variables are sufficient and well-established by the previous literature, the paper does not explore other possible factors. This assumption might be too strong for the context. 

\bibliography{thesis}{}
\bibliographystyle{plain}

\end{document}
