@article{mincer1958investment,
  title={Investment in human capital and personal income distribution},
  author={Mincer, Jacob},
  journal={Journal of political economy},
  volume={66},
  number={4},
  pages={281--302},
  year={1958},
  publisher={The University of Chicago Press}
}

@article{patrinos2016estimating,
  title={Estimating the return to schooling using the Mincer equation},
  author={Patrinos, Harry Anthony},
  journal={IZA World of Labor},
  year={2016}
}

@article{mincer1974schooling,
  title={Schooling, Experience, and Earnings. Human Behavior \& Social Institutions No. 2.},
  author={Mincer, Jacob},
  journal = {ERIC},
  year={1974},
  publisher={ERIC}
}

@article{grimmer2015we,
  title={We are all social scientists now: How big data, machine learning, and causal inference work together},
  author={Grimmer, Justin},
  journal={PS: Political Science \& Politics},
  volume={48},
  number={1},
  pages={80--83},
  year={2015},
  publisher={Cambridge University Press}
}

@Article{Mason2014,
author="Mason, Winter
and Vaughan, Jennifer Wortman
and Wallach, Hanna",
title="Computational social science and social computing",
journal="Machine Learning",
year="2014",
month="Jun",
day="01",
volume="95",
number="3",
pages="257--260",
issn="1573-0565",
doi="10.1007/s10994-013-5426-8",
url="https://doi.org/10.1007/s10994-013-5426-8"
}

@article{Sendhil2017machinelearning,
Author = {Mullainathan, Sendhil and Spiess, Jann},
Title = {Machine Learning: An Applied Econometric Approach},
Journal = {Journal of Economic Perspectives},
Volume = {31},
Number = {2},
Year = {2017},
Month = {May},
Pages = {87-106},
}

@article{wager2018estimation,
  title={Estimation and inference of heterogeneous treatment effects using random forests},
  author={Wager, Stefan and Athey, Susan},
  journal={Journal of the American Statistical Association},
  volume={113},
  number={523},
  pages={1228--1242},
  year={2018},
  publisher={Taylor \& Francis}
}


@article{heckman2006earnings,
  title={Earnings functions, rates of return and treatment effects: The Mincer equation and beyond},
  author={Heckman, James J and Lochner, Lance J and Todd, Petra E},
  journal={Handbook of the Economics of Education},
  volume={1},
  pages={307--458},
  year={2006},
  publisher={Elsevier}
}

@article{moritz2016tree,
  title={Tree-based conditional portfolio sorts: The relation between past and future stock returns},
  author={Moritz, Benjamin and Zimmermann, Tom},
  journal={Available at SSRN 2740751},
  year={2016}
}

@article{BABKIN2015274,
title = "Neural Networks as a Tool of Forecasting of Socioeconomic Systems Strategic Development",
journal = "Procedia - Social and Behavioral Sciences",
volume = "207",
pages = "274 - 279",
year = "2015",
note = "11th International Strategic Management Conference",
issn = "1877-0428",
url = "http://www.sciencedirect.com/science/article/pii/S1877042815052295",
author = "A.V. Babkin and E.P. Karlina and N.S. Epifanova",
}

@article{heravi2004linear,
  title={Linear versus neural network forecasts for European industrial production series},
  author={Heravi, Saeed and Osborn, Denise R and Birchenhall, CR},
  journal={International Journal of Forecasting},
  volume={20},
  number={3},
  pages={435--446},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{khongchai2016random,
  title={Random Forest for Salary Prediction System to Improve Students' Motivation},
  author={Khongchai, Pornthep and Songmuang, Pokpong},
  booktitle={2016 12th International Conference on Signal-Image Technology \& Internet-Based Systems (SITIS)},
  pages={637--642},
  year={2016},
  organization={IEEE}
}

@inproceedings{zhang2019study,
  title={Study of Employment Salary Forecast using KNN Algorithm},
  author={Zhang, Junyu and Cheng, Jinyong},
  booktitle={2019 International Conference on Modeling, Simulation and Big Data Analysis (MSBDA 2019)},
  year={2019},
  organization={Atlantis Press}
}

@article{butler1982estimating,
  title={Estimating wage discrimination in the labor market},
  author={Butler, Richard J},
  journal={The Journal of Human Resources},
  volume={17},
  number={4},
  pages={606--621},
  year={1982},
  publisher={JSTOR}
}

@article{heckman1986investigation,
  title={An investigation of the labor market earnings of panamanian males evaluating the sources of inequality},
  author={Heckman, James J and Hotz, V Joseph},
  journal={Journal of Human resources},
  pages={507--542},
  year={1986},
  publisher={JSTOR}
}

@article{varian2014big,
  title={Big data: New tricks for econometrics},
  author={Varian, Hal R},
  journal={Journal of Economic Perspectives},
  volume={28},
  number={2},
  pages={3--28},
  year={2014}
}

@article{afxentiou2007comparative,
  title={A Comparative Analysis of Wage Inequality in the Early 2000s.},
  author={Afxentiou, Diamando},
  journal={Proceedings of the Northeast Business \& Economics Association},
  year={2007}
}

@article{aughinbaugh2008goes,
  title={Who goes to college-evidence from the NLSY97},
  author={Aughinbaugh, Alison},
  journal={Monthly Lab. Rev.},
  volume={131},
  pages={33},
  year={2008},
  publisher={HeinOnline}
}

@article{baker2008failure,
  title={Failure to Earn a High School Diploma: Correlates \& Consequences for Central Pennsylvania},
  author={Baker, Rose M and Passmore, David},
  journal={Penn State Workforce Education and Development Initiative Working Paper},
  year={2008}
}

@techreport{mocan2011skill,
  title={Skill-biased technological change, earnings of unskilled workers, and crime},
  author={Mocan, Naci H and Unel, Bulent},
  year={2011},
  institution={National Bureau of Economic Research}
}

@inproceedings{ho1995random,
  title={Random decision forests},
  author={Ho, Tin Kam},
  booktitle={Proceedings of 3rd international conference on document analysis and recognition},
  volume={1},
  pages={278--282},
  year={1995},
  organization={IEEE}
}